//  command   cancel ani guage tobi check  

 //1           C 20000101 00000001  200   99999  0 0 0  // ‚RƒQپ[ƒW
 5        41236C 20000101 00000001  160   65535  0 0 0  // ‚RƒQپ[ƒW
 6        63214C 20000101 00000001  450   10000  0 0 0  // ’ـ

//50       0202D 00001101 00000000   50   0  0 0 0  // “oڈêƒfƒ‚ƒeƒXƒg

40        421A 10000101 00000001  452       0  0 31 0  // ‚ا‚ë‚ا‚ë
41        421B 10000101 00000001  451       0  0 31 0  // ‚ا‚ë‚ا‚ë
42        421C 20000101 00000001  490   10000  0 31 0  // ‚ا‚ë‚ا‚ë
43        421C 10000101 00000001  451       0  0 31 0  // ‚ا‚ë‚ا‚ë

45        236A 10000101 00000001  120       0  0 0 0  // ƒJƒ‰ƒX‚¢‚ء‚د‚¢
46        236B 10000101 00000001  420       0  0 12 0  // ƒJƒ‰ƒX‚¢‚ء‚د‚¢
47        236C 20000101 00000001  122   10000  0 0 0  // ƒJƒ‰ƒX‚¢‚ء‚د‚¢
48        236C 10000101 00000001  420       0  0 12 0  // ƒJƒ‰ƒX‚¢‚ء‚د‚¢

51        214A 10000101 00000001  480       0  0 21 0  // ‚ض‚رƒڈƒj
52        214B 10000101 00000001  485       0  0 21 0  // ‚ض‚رƒڈƒj
53        214C 20000101 00000001  505   10000  0 21 0  // EXƒڈƒjپ@ˆہˆص
54        214C 10000101 00000001  485       0  0 21 0  // ‚ض‚رƒڈƒj


85      4+C  00000101 00000000   60   0  0 0 0  // ‚©‚ـ‚«‚è
86      6+C  00000101 00000000   500  0  0 0 0  // ƒ„ƒ}ƒc
87      3+C  00000101 00000000   401  0  0 0 0  // ‹چƒAƒbƒpپ[

88      6+B  00000101 00000000   115  0  0 0 0  // ‹چƒAƒbƒpپ[

90      0606 00011101 00000100   71   0  0 0 0  // ‘Oƒ_ƒbƒVƒ…
91      0404 00001101 00000100   70   0  0 0 0  // 

92      0606  00000010 00000100  80   0  0 0 1  // ‹َ’†‘Oƒ_ƒbƒVƒ…
93      0404  00001010 00000100  81   0  0 0 1  // ‹َ’†Œمƒ_ƒbƒVƒ…
10      6+A+B 00001101 01000100  71   0  0 0 1  // ƒ_ƒbƒVƒ…
11      4+A+B 00001101 01000100  70   0  0 0 0  // ƒoƒbƒNƒ_ƒbƒVƒ…
// 12      2+A+B 00001101 01000100  83   0  0 0 0  // ”ً‚¯
13      6+A+B 00000010 01000100  80   0  0 0 1  // ‹َ’†ƒ_ƒbƒVƒ…پiƒ}ƒNƒچپj
14      4+A+B 00001010 01000100  81   0  0 0 1  // ‹َ’†ƒoƒbƒNƒ_ƒbƒVƒ…پiƒ}ƒNƒچپj
// 15       2+A+B 00001010 01000100  270   0  0 0 0  // ‹َ’†”ً‚¯پi‰¼پj

130        0V9  00001101 00000100  95   0      0 0 0  // ƒVƒ‡پ[ƒgƒWƒƒƒ“ƒv
131        0V8  00001101 00000100  360   0      0 0 0  // گ‚’¼ƒnƒCƒWƒƒƒ“ƒv
299        0V9  00100010 00000100  267   0      0 0 0  // “ٌ’iƒnƒCƒWƒƒƒ“ƒv

169        214D 11000101 01010000  90   5000  0 0 0  // 
170        214D 10000101 00000000  90   0  0 0 0  // 

//171       236D  11110101 00000000  185   0      0 0 0  // —§‚؟D”hگ¶
//172       236D  11110010 00000000  187   0      0 0 0  // ‹َ’†D
//173       236D  11110100 00000000  186   0      0 0 0  // ‹üD

175         V+D 11001101 00101000  74   0  0 0 0  // ƒuƒچƒbƒLƒ“ƒOٹضکA
176           D 11001101 00101000  73   0  0 0 0  // 
1             D 11001010 00101000  75   0  0 0 0  // 

145        236A 10000010 00000001  600       0  0 0 0  // ƒJƒ‰ƒX‚¢‚ء‚د‚¢
146        236B 10000010 00000001  601       0  0 12 0  // ƒJƒ‰ƒX‚¢‚ء‚د‚¢
147        236C 10000010 00000001  602       0  0 0 0  // ƒJƒ‰ƒX‚¢‚ء‚د‚¢

END

[TeamChangeData]
test = 241, 242

//—Dگوڈ‡ˆت  ؛دفؤق ”­“®ڈَ‘ش ±ئزNo ڈء”ï¹ق°¼ق ¶³فہ°ژ‍ٹش ”ٍ‚ر“¹‹ïگ§Œہ ‹َ’†ہق¯¼­گ§Œہ
//
//
// چs“®‰آ”\ڈَ‘ش (cancel•”)
//    <- bit7  bit0 ->
//        00000000
//
// bit0 ---- ’nڈم‚إڈo‚é‚© 0-ڈo‚ب‚¢ 1-ڈo‚é
// bit1 ---- ‹َ’†‚إڈo‚é‚© 0-ڈo‚ب‚¢ 1-ڈo‚é
// bit2 ---- ‹ü‚ف‚إڈo‚é‚© 0-ڈo‚ب‚¢ 1-ڈo‚é
// bit3 ---- ƒLƒƒƒ“ƒZƒ‹‚إ‚«‚ب‚¢‹Z‚©پiچإ—Dگوپj 0-‚إ‚«‚é 1-‚إ‚«‚ب‚¢
// bit4 ---- ”­“®ژ‍‚ةƒRƒ}ƒ“ƒhƒoƒbƒtƒ@‚ًƒٹƒZƒbƒg‚·‚é‚© 0-‚µ‚ب‚¢ 1-‚·‚é
// bit5 ---- ’ا‰ء“ü—حگê—pƒRƒ}ƒ“ƒh‚ة‚·‚é‚© 0-‚µ‚ب‚¢ 1-‚·‚é
// bit6 ---- ƒKپ[ƒhƒLƒƒƒ“ƒZƒ‹ 0-‚إ‚«‚ب‚¢ 1-‚إ‚«‚é
// bit7 ---- ƒRƒ}ƒ“ƒh‚ج‘®گ« 0-’تڈي‹Zˆµ‚¢ 1-•KژE‹Zˆµ‚¢
//

[ThrowParam]
Ground = 65,55
Air = 271,0

[ShieldCounter]
Ground = 440
Crouch = 440
Air = 441

[Status]
AirJumpNum = 1
Guard = 0.9, 0.88, 0.87, 0.8

// ƒLƒƒƒ“ƒZƒ‹ƒnƒCƒWƒƒƒ“ƒvƒpƒ^پ[ƒ“
CancelHighJumpPat = 361

CancelSparkPat_Ground = 0 // ٹî–{‚O
CancelSparkPat_Air = 266 // ‚O‚¾‚ئ•s‰آ
